group 'com.wanichnun'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
bootRun.systemProperties = System.properties

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.valid4j:valid4j:0.5.0')
    compile('joda-time:joda-time:2.9.9')
    compile 'com.linecorp.bot:line-bot-spring-boot:2.0.0'
    compile("org.projectlombok:lombok:1.18.2")
    compile("com.mashape.unirest:unirest-java:1.4.9")

    testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
